API_ID=37873905
API_HASH=e5dafc71e5254a57e720e9467f6e6ce8
OWNER_ID=5047224084
LOGGER_ID=-1003427423229
BOT_TOKEN=8561087406:AAHAln3h8JVJdl2x_0skgJTWvTbtyEJTlKs
STRING_SESSION=BQJB6PEANFGygERt1KnxP7UTVTSI4OYw7tVj4EXMqil1ACysSujJTsGoRAyN8Pz7KFvC3abl1V5Ky6aui-0N0Z9qgRaFCDuSNozKR2rnHqmCw2tJza1eZCNUyAMVSb7pKfjOuDSMxwFmIMb8N9pBJ0RNzVOK7XwOAN7G86LjW-mFe5Ao8JY4VTC3SZ843uq4biAQyPqYQL4OejKQ7kl-Pe9qBRI63wm7oAJ3pvbK-U46sjiWNdgarM7BuXXvI6ewzjxNkkUZphpCD-G5DthGOS1ngdTFm1pUdlcfb_5w7UGh4fKPgYwTCWWVCQzDsethW88lgyGCdtp_8bAdhpAJjf8ls7oycgAAAAHxqJQMAA
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_URL=https://pastebin.com/RurxsvMF
DEEP_API=
API_KEY=
API_URL=